# scIoT

./: .gitignore  README.md
chip/8266/src/: common.lua  init.lua  iot_server.lua  variable.lua  wifi.lua
scIoTServer/iotServer/src/main/java/cc/snbie/iot/server/: ClientSession.java  SSLServer.java
scIoTServer/scIoTWeb/src/main/java/cc/snbie/sciot/web/: ScIotApplication.java
server/: pom.xml
server/iotServer/: pom.xml
server/iotServer/src/main/java/cc/snbie/iot/server/: ClientSession.java  Global.java  SSLServer.java  SessionListener.java
server/iotServer/src/main/java/cc/snbie/iot/server/listener/: SetMcuTimeListener.java
server/iotServer/src/main/java/cc/snbie/iot/server/util/: SysUtil.java
server/iotServer/src/main/resources/: log4j.properties
server/iotServer/src/test/java/cd/snbie/iot/server/test/: ServerTest.java
server/iotServer/src/test/resources/: ca.pem
server/scIoTWeb/: pom.xml
server/scIoTWeb/src/main/java/cc/snbie/sciot/web/: IndexController.java  ScIotApplication.java
server/scIoTWeb/src/main/resources/: application.properties
